# zkspringboot

zkspringboot-demos/zkspringboot-minimal-war/: .project  pom.xml
zkspringboot-demos/zkspringboot-minimal-war/src/main/java/org/zkoss/zkspringboot/demo/: MinimalWarApplication.java
zkspringboot-demos/zkspringboot-minimal-war/src/main/resources/metainfo/: zk-label.properties
zkspringboot-demos/zkspringboot-minimal-war/src/main/webapp/: minimal.zul
